spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/comercial?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zxc


spring.jpa.show-sql=true
